package f03_ACMP_51_100;
	/*	Головоломка про ферзей		(Время: 1 сек. Память: 16 Мб Сложность: 15%)
Вероятно, что многие из вас играли в шахматы. Поэтому вы знаете, что ферзь может двигаться по горизонталям, вертикалям и диагоналям.
Вася недавно начал заниматься шахматами и где-то прочел головоломку, в которой нужно было расставить максимальное количество ферзей на 
доске 8х8 так, чтобы хотя бы одно поле оказалось небитым. Эта задача легко решается для доски 3х3, т.к. понятно, что более двух ферзей 
расставить таким образом на ней невозможно.
	Помогите Васе решить эту задачу для доски N×N.
	Входные данные
В единственной строке входного файла INPUT.TXT записано натуральное число N – размеры шахматной доски N×N (1 ≤ N ≤ 100).
	Выходные данные
В единственную строку выходного файла OUTPUT.TXT нужно вывести максимальное количество ферзей, которых можно расставить на шахматной доске N×N так, чтобы одна клетка оставалась небитой.
	Пример
№	INPUT.TXT	OUTPUT.TXT
1	3				2 */	

import java.io.*;
import java.util.Scanner;

public class acmp_0086  {
public static void main(String[] args) throws IOException {
	Scanner sc;
	sc = new Scanner(new FileReader("C:\\JavaTXT\\ACMP_0001\\input.txt"));
	int N = sc.nextInt();
	System.out.println("N = " + N);
	
	int result = N*N - 3*(N-1) -1;
	System.out.println(result);
		
	PrintWriter pw;
	pw = new PrintWriter(new FileWriter("C:\\JavaTXT\\ACMP_0001\\output.txt"));
	pw.print(result);
	pw.close();
}
}