package f03_ACMP_51_100;
/*	Сверхпростые числа		(Время: 1 сек. Память: 16 Мб Сложность: 39%)
Простым числом будем называть натуральное число, большее единицы и делящееся только на единицу и на само себя. Выпишем все простые числа 
в порядке возрастания и i-ое в этом порядке число обозначим pi (число 2 при этом будет иметь номер 1). Так, например, p1 = 2, p2 = 3, p3 = 5,
p52 = 239.
	Скажем, что число pi является сверхпростым, если i = pk для некоторого k. Иными словами, сверхпростое число — это простое число, номер
которого в списке простых чисел, упорядоченном по возрастанию, является простым числом.
	Дано натуральное число k. Упорядочим все сверхпростые числа по возрастанию. Найдите k-ое сверхпростое число в этом порядке.
	Входные данные
Входной файл INPUT.TXT содержит натуральное число k (1 ≤ k ≤ 500).
	Выходные данные
В выходной файл OUTPUT.TXT выведите k-ое сверхпростое число.
	Примеры
№	INPUT.TXT	OUTPUT.TXT
1	1				3
2	2				5
3	3				11
4	100				3911 */

import java.io.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class acmp_0060_Simple_Figures{
public static void main(String[] args) throws IOException {
	Scanner sc;
	sc = new Scanner(new FileReader("C:\\JavaTXT\\ACMP_0001\\input.txt"));
	int K = sc.nextInt();
	System.out.println("K = " + K);
	
	/* Решение   Решето Эратосфена
	 * Пример для n = 30
	Запишем натуральные числа, начиная от 2, до 30 в ряд:
	2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	Первое число в списке, 2 — простое. Пройдём по ряду чисел, зачёркивая все числа, кратные 2 (то есть, каждое второе, начиная с 22 = 4):

	2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	Следующее незачеркнутое число, 3 — простое. Пройдём по ряду чисел, зачёркивая все числа, кратные 3 (то есть, каждое третье, начиная с 32 = 9):

	2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	Следующее незачеркнутое число, 5 — простое. Пройдём по ряду чисел, зачёркивая все числа, кратные 5 (то есть, каждое пятое, начиная с 52 = 25):

	2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	Следующее незачеркнутое число — 7. Его квадрат, 49 — больше 30, поэтому на этом работа завершена. Все составные числа уже зачеркнуты:

	2  3     5     7           11    13          17    19          23                29
	 */
	boolean Array[] = new boolean [33500];	
	Arrays.fill(Array, true);
	System.out.println(Arrays.toString(Array));	
		// Алгоритм для выделения (через true) простых чисел в массива 
	int j = 0;
	for (int i = 2; i<Array.length; i++) {
		if (Array[i] == true)  {
			for (j = i+i; j<Array.length; j = j + i) {
				Array[j] = false; }
		}
	}
	System.out.println(Arrays.toString(Array));
	
	ArrayList<Integer> arl = new ArrayList<Integer>();		// Массив ArrayList для хранения простых чисел 
	int count = 0;
	for (int i = 1; i<Array.length; i++) {
		if (Array[i] == true)  {
			count++;
			arl.add(i);
		}
	}
	System.out.println("Количество простых чисел = " + count);
	System.out.println(arl);
	
	int index_k = arl.get(K);
	System.out.println(index_k);
	System.out.println(arl.get(index_k));

	PrintWriter pw;
	pw = new PrintWriter(new FileWriter("C:\\JavaTXT\\ACMP_0001\\output.txt"));
	pw.print(arl.get(index_k));
	pw.close();
}
}
