	package f05_ACMP_150_199;

/* Свадьба	(Время: 1 сек. Память: 16 Мб Сложность: 32%)
Одна предприимчивая и очень симпатичная дамочка с прелестнейшим именем Горгона решила заработать себе денег на роскошную жизнь. 
N молодых людей так влюблены в нее, что предложили руку и сердце. К несчастью для них, Горгона видит в них только мешок с деньгами.
Она планирует выйти замуж и почти сразу же развестись с некоторыми из молодых людей ради денежной выгоды. Все, что ей нужно, это
подзаработать как можно больше денег (и уж, конечно, остаться незамужней). По законам этой прекрасной страны при разводе каждый
из супругов получает половину всего имущества.
	Вы планируете опубликовать статью, в которой опишете всю подлость и меркантильность этой особы. Для того чтобы статья получилась
особенно красочной, нужно указать максимальную сумму денег, которую сможет получить Горгона.
	Входные данные
В первой строке входного файла INPUT.TXT записано целое число N — количество молодых людей, без памяти влюбленных в Горгону
(1 < N ≤ 40). Далее следует N чисел — сумма денег на счету каждого молодого человека. В последней строке записано целое число
А — сумма денег на счету Горгоны. Суммы денег на счету — целые неотрицательные числа, не превосходящие 109.
	Выходные данные
В выходной файл OUTPUT.TXT выведите единственное число — максимальную сумму денег, которой сможет обладать Горгона после своей
махинации. Ответ выводите в формате с фиксированной точкой с ровно шестью знаками после десятичной точки.
		Примеры
№	INPUT.TXT	OUTPUT.TXT
1	2
	5 10
	5				7.500000
2	3
	1 3 2
	0				2.125000	 */

import java.util.*;
import java.io.*;

public class acmp_0174_Print_doubles{
public static void main(String[] args) throws IOException {
	Scanner sc = new Scanner(new FileReader("C:\\JavaTXT\\ACMP_0001\\input.txt"));
	int N_men = sc.nextInt();
	int[] menMoney = new int [N_men];
	for (int i=0; i<N_men; i++) menMoney[i] = sc.nextInt();
	int GorgMoney = sc.nextInt();
	
	Arrays.sort(menMoney);
//	System.out.println(Arrays.toString(menMoney));
	
	double sum = GorgMoney;
	for (int i=0; i<N_men; i++) {
//		System.out.println("menMoney[i] = " +  menMoney[i] +  "   sum = " + sum);
		if (sum<menMoney[i]) sum = (sum + menMoney[i])/2;
	}
	// Анвар, 04 июня 2018 г. 11:58:46
    //пипец тут локаль другая. Те, кто пишет на java пишите так System.out.print(String.format(Locale.ENGLISH, "%.6f", sum));
    // А можно один раз в начале программы установить локаль Locale.setDefault(Locale.US);

	System.out.print(String.format(Locale.ENGLISH, "%.6f", sum));
	
	PrintWriter o = new PrintWriter(new FileWriter("C:\\JavaTXT\\ACMP_0001\\output.txt"));
	o.println(String.format(Locale.ENGLISH, "%.6f", sum));
	o.flush();
	o.close();
}
}