package f02_ACMP_0_50;
/* 	Драконы			(Время: 1 сек. Память: 16 Мб Сложность: 40%)
Известно, что у дракона может быть несколько голов и его сила определяется числом голов. Но как определить силу драконьей
стаи, в которой несколько драконов и у каждого из них определенное число голов? Вероятно, вы считаете, что это значение
 вычисляется как сумма всех голов? Это далеко не так, иначе было бы слишком просто вычислить силу драконьей стаи. Оказывается,
 что искомое значение равно произведению значений числа голов каждого из драконов. Например, если в стае 3 дракона, у которых
 3, 4 и 5 голов соответственно, то сила равна 3*4*5 = 60. Предположим, что нам известно суммарное количество голов драконьей 
 стаи, как нам вычислить максимально возможное значение силы этого логова драконов? Именно эту задачу Вам и предстоит решить.
 	Входные данные
В единственной строке входного файла INPUT.TXT записано натуральное число N (0 < N < 100) – количество голов драконьей стаи.
	Выходные данные
В единственную строку выходного файла OUTPUT.TXT нужно вывести максимально возможное значение силы, которая может быть у стаи
драконов из N голов.
	Примеры
№	INPUT.TXT	OUTPUT.TXT
1		6			9
2		8			18
3		13			108		 */

import java.io.*;
import java.util.Scanner;

public class acmp_0042_Dynamic_prog {
/*0		1	->	2		->		3		->		4		->		5		->		6
  [1]   [1]		[1+1]		[1+1+1]			[4]
	   			[2]			[1+2]			[1+1+1+1]
	   						[3]				[1+2+1]
	   										[3+1]
	   										[1+1+2]
	   										[2+2]
	   										[1+3]	
	   													
R [1]	[1]		[2]			[3]				 [4]  				[6]

Алгортим работает
 - например, для 5-го элемента вычисляется произведение
 		- 0-го элемента 1*(5-0) = 5
 		- 1-го элемента 1*(5-1) = 4			Сумма 4+1 = 5
 		- 0-го элемента 2*(5-3) = 6			Сумма 2+3 = 5
 		- 0-го элемента 3*(5-3) = 2			Сумма 3+2 = 5
 		- 0-го элемента 4*(5-1) = 4			Сумма 4+1 = 5 		
	   										*/
	
	static long discrete (int n) {
		long Array[] = new long[n+1];
		Array[0] = 1;
		Array[1] = 1;
		Array[2] = 2;
		long mult = 1;
		for (int i = 3; i<=n; i++ ) {
				long result = 0;
			for (int j = 0; j<i; j++) {
				mult = Array[j]*(i - j);
				if (mult >= result) result  = mult;
//				System.out.println(mult);
			}
			Array[i] = result;
			System.out.println("Array[" + i + "] =" + Array[i]);
		}
		return Array[n];
	}
		
	
public static void main(String[] args) throws IOException {
	Scanner sc;
	sc = new Scanner(new FileReader("C:\\JavaTXT\\ACMP_0001\\input.txt"));
	int n = sc.nextInt();
	System.out.println("n = " + n);
	long result = 0;
	if (n==1)		result = 1;
	else if (n==2)	result = 2;
	else result = discrete(n);
	System.out.println(result);
	
	PrintWriter pw;
	pw = new PrintWriter(new FileWriter("C:\\JavaTXT\\ACMP_0001\\output.txt"));
	pw.print(result);
	pw.close();
	
	}
}
 