package f06_ACMP_200_201;

/* Забавная игра		(Время: 1 сек. Память: 16 Мб Сложность: 30%)
Легендарный учитель математики Юрий Петрович придумал забавную игру с числами. А именно, взяв произвольное целое число, он
переводит его в двоичную систему счисления, получая некоторую последовательность из нулей и единиц, начинающуюся с единицы.
(Например, десятичное число 1910 = 1*24+0*23+0*22+1*21+1*20 в двоичной системе запишется как 100112.) Затем учитель начинает
 сдвигать цифры полученного двоичного числа по циклу (так, что последняя цифра становится первой, а все остальные сдвигаются на
 одну позицию вправо), выписывая образующиеся при этом последовательности из нулей и единиц в столбик — он подметил, что
независимо от выбора исходного числа получающиеся последовательности начинают с некоторого момента повторяться. И, наконец,
Юрий Петрович отыскивает максимальное из выписанных чисел и переводит его обратно в десятичную систему счисления, считая это
число результатом проделанных манипуляций. Так, для числа 19 список последовательностей будет таким:
10011
11001
11100
01110
00111
10011
…
и результатом игры, следовательно, окажется число 1*24+1*23+1*22+0*21+0*20 = 28.
Поскольку придуманная игра с числами все больше занимает воображение учителя, отвлекая тем самым его от работы с ну очень
одаренными школьниками, Вас просят написать программу, которая бы помогла Юрию Петровичу получать результат игры без утомительных
ручных вычислений.
	Входные данные
Входной файл INPUT.TXT содержит одно целое число N (0 ≤ N ≤ 32767).
	Выходные данные
Ваша программа должна вывести в выходной файл OUTPUT.TXT одно целое число, равное результату игры.
	Примеры
№	INPUT.TXT	OUTPUT.TXT
1	19			28
2	1212		1938
 */

import java.util.*;
import java.io.*;

public class acmp_0208{
	
	static ArrayList<Integer> tran (int N) {
		ArrayList<Integer> a = new ArrayList<Integer>();
		ArrayList<Integer> b = new ArrayList<Integer>();
		while (N>=1) {
			a.add(N%2);
			N=N/2;
		}
		for (int i=a.size()-1; i>=0; i--) b.add(a.get(i)); 
		return b;
	}
	
	static int revTran (ArrayList<Integer> b) {
		int N, r, i;
		N = 1;
		r=0;
		for (i=b.size()-1; i>=0; i--) {
			r+=b.get(i)*N;
			N*=2;
			
		}
		return r;
	}
	
public static void main(String[] args) throws IOException {
	Scanner sc = new Scanner(new FileReader("C:\\JavaTXT\\ACMP_0001\\input.txt"));
	int N = sc.nextInt();
//	N = 32766;
	ArrayList<Integer> f, g;
	f = tran(N); 
	System.out.println("f= " + f);
	int r,k,i,j,m;
	r=0;
	for (k = f.size()-1; k>=0; k--) {
		g = new ArrayList<Integer>();
		for (j=k; j<f.size(); j++) g.add(f.get(j));
		for (i=0; i<k;i++) g.add(f.get(i));
		System.out.print(g + "   ");
		System.out.println(revTran(g));
		m= revTran(g);
		if (m>r) r=m;
	}
	
	System.out.println(r);
	
	PrintWriter o = new PrintWriter(new FileWriter("C:\\JavaTXT\\ACMP_0001\\output.txt"));
	o.print(r);
	o.flush();
	o.close();
}
}




